cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           looksie
version:        0.1.0
synopsis:       parser with looksie
description:    Please see the README on GitHub at <https://github.com/ejconlon/looksie#readme>
homepage:       https://github.com/ejconlon/looksie#readme
bug-reports:    https://github.com/ejconlon/looksie/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        AllRightsReserved
build-type:     Simple
tested-with:
    GHC == 9.2.7
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/looksie

library
  exposed-modules:
      Looksie
      Looksie.Examples
  other-modules:
      Paths_looksie
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bifunctors ==5.5.*
    , containers ==0.6.*
    , errata ==0.4.*
    , mmorph ==1.2.*
    , mtl ==2.2.*
    , recursion-schemes ==5.2.*
    , scientific ==0.3.*
    , text >=1.2 && <2.1
    , vector ==0.12.*
  default-language: GHC2021

test-suite looksie-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_looksie
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bifunctors ==5.5.*
    , containers ==0.6.*
    , errata ==0.4.*
    , looksie
    , mmorph ==1.2.*
    , mtl ==2.2.*
    , recursion-schemes ==5.2.*
    , scientific ==0.3.*
    , tasty
    , tasty-hunit
    , text >=1.2 && <2.1
    , vector ==0.12.*
  default-language: GHC2021
