cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           looksee-sexp
version:        0.5.3
synopsis:       A simple text parser with decent errors
description:    Please see the README on GitHub at <https://github.com/ejconlon/looksee#readme>
category:       Parsing
homepage:       https://github.com/ejconlon/looksee#readme
bug-reports:    https://github.com/ejconlon/looksee/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.3
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/looksee

library
  exposed-modules:
      Looksee.Match
      Looksee.Sexp
  other-modules:
      Paths_looksee_sexp
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bowtie ==0.2.*
    , containers ==0.6.*
    , foldl ==1.4.*
    , looksee ==0.5.*
    , mtl >=2.3 && <2.5
    , prettyprinter ==1.7.*
    , recursion-schemes ==5.2.*
    , scientific ==0.3.*
    , text ==2.0.*
  default-language: GHC2021
