cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mello
version:        0.6.0
synopsis:       No-fuss syntax with s-expressions
description:    Please see the README on GitHub at <https://github.com/ejconlon/looksee#readme>
category:       Parsing
homepage:       https://github.com/ejconlon/looksee#readme
bug-reports:    https://github.com/ejconlon/looksee/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.4
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/looksee

library
  exposed-modules:
      Mello.Match
      Mello.Parse
      Mello.Recognize
      Mello.Syntax
      Mello.Text
  other-modules:
      Paths_mello
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bowtie ==0.2.*
    , containers ==0.6.*
    , foldl ==1.4.*
    , looksee ==0.6.*
    , mtl >=2.3 && <2.5
    , prettyprinter ==1.7.*
    , recursion-schemes ==5.2.*
    , scientific ==0.3.*
    , text ==2.0.*
  default-language: GHC2021

test-suite looksee-sexp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mello
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bowtie ==0.2.*
    , containers ==0.6.*
    , daytripper
    , foldl ==1.4.*
    , looksee ==0.6.*
    , looksee-trip
    , mello
    , mtl >=2.3 && <2.5
    , prettyprinter ==1.7.*
    , recursion-schemes ==5.2.*
    , scientific ==0.3.*
    , tasty >=1.4.3 && <1.5
    , tasty-hunit ==0.10.*
    , text ==2.0.*
  default-language: GHC2021
